DEBUG=1
SECRET_KEY=49cp4$8uu23u1=81i@qil*ab18s$bw97x1!l&fb@h+v(583jtt
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.8.147 192.168.8.154 mrlecturer.com [==1]
SECRET_KEY=03m64d61xpfh=jp9sdonalpx@*8@g-)z4)ajl3z*(s^_)s_euu
BASE_URL=http://192.168.8.111/WebResult.WebApi
BASE_URLFull_Time=http://192.168.8.111/WebResult.WebApi
BASE_URLDPP=http://192.168.20.8/50656
BASE_URLCEC=http://192.168.20.8/50657
CIPHER_PASS=Deji1@Poly
WORKSHEET_PASS=Deji1@Poly
WORKBOOKHASHED_PASSWORD=Akoms1@Poly


EMAIL_HOST_USER=Akomspatrick@gmail.com
EMAIL_HOST_PASSWORD=Deji75@Akoms
POSTGRES_DB=HonLecturerDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ranti
POSTGRES_HOST=db  
DBPORT=5432
