version: "3.9"
   
services:    
  web:
    build: .
    restart: unless-stopped
    command: bash -c 'while !</dev/tcp/db/5432; do sleep 1; done; python3 NewHonlecturerProject/manage.py makemigrations &&
                    python3 NewHonlecturerProject/manage.py migrate' &&
                    python3 NewHonlecturerProject/manage.py collectstatic --noinput'                     #/usr/local/bin/gunicorn NewHonlecturerProject.wsgi:application --bind  0.0.0.0:8000'
    command: gunicorn -w 2 -b 0.0.0.0:8084 --chdir /code/NewHonlecturerProject NewHonlecturerProject.wsgi
                    #python3 NewHonlecturerProject/manage.py runserver 0.0.0.0:8084'
    #command: bash -c "PYTHONPATH=$$PWD/..gunicorn --bind 0.0.0.0:8000 NewHonlecturerProject.wsgi:application"
    #command: bash -c 'while !</dev/tcp/db/5432; do sleep 1; done; python3 NewHonlecturerProject/manage.py runserver 0.0.0.0:8084'
    #command: python NewHonlecturerProject/manage.py runserver 0.0.0.0:8084
    # command: sh -c "python NewHonlecturer/NewHonlecturerProject/manage.py makemigrations &&
    #                python NewHonlecturer/NewHonlecturerProject/manage.py migrate  &&
    #                python NewHonlecturer/NewHonlecturerProject/manage.py runserver 0.0.0.0:8084"
    #command: bash -c 'while !</dev/tcp/db/5432; do sleep 1; done; python3 NewHonlecturerProject/manage.py runserver 0.0.0.0:8084'
    #command: NewHonlecturerProject/gunicorn NewHonlecturerProject.wsgi.application - bind 0.0.0.0:8084
    volumes:
      - .:/code
    #- ./NewHonlecturerProject:/code
    # environment:
    #   PYTHONPATH: PYTHONPATH=$$PWD/..
    ports:
      - "8084:8084"
  db:
    image:  postgres:latest
    restart: unless-stopped
    ports:
    - "5438:5432"
    volumes:
      - NewHonlectpgdata:/var/lib/postgresql/data
      - NewHonlectpgconf:/usr/local/etc/postgres/postgres.conf
    environment:
      - POSTGRES_DB=HonLecturerDB
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Ranti
      
      #- POSTGRES_USER=${DBUSER}
      #- POSTGRES_PASSWORD=${DBPASSWORD}
      - POSTGRES_HOST=db
volumes: 
        NewHonlectpgdata:
        NewHonlectpgconf: